<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iotdm-application</module>
        <module>iotdm-transport</module>
        <module>iotdm-common</module>
        <module>iotdm-rule</module>
    </modules>

    <parent>
        <groupId>com.aibaixun</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>iotdm</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>IOTdm</name>
    <description>IOTdm:百讯物联网设备接入平台</description>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <baixun.version>1.0.0</baixun.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mysql.version>8.0.25</mysql.version>
        <iotdm.version>1.0.0</iotdm.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!--BaiXun parent start-->
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${baixun.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${baixun.version}</version>
            </dependency>
            <!--BaiXun parent start-->
            <!--mybatis and mysql start-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis and mysql end-->
            <!--IOTdm  start-->
            <dependency>
                <groupId>com.aibaixun.iotdm</groupId>
                <artifactId>transport</artifactId>
                <version>${iotdm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun.iotdm</groupId>
                <artifactId>common</artifactId>
                <version>${iotdm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun.iotdm</groupId>
                <artifactId>rule</artifactId>
                <version>${iotdm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun.iotdm</groupId>
                <artifactId>application</artifactId>
                <version>${iotdm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun.iotdm.transport</groupId>
                <artifactId>transport-api</artifactId>
                <version>${iotdm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aibaixun.iotdm.transport</groupId>
                <artifactId>mqtt</artifactId>
                <version>${iotdm.version}</version>
            </dependency>
            <!--IOTdm  end-->
            <dependency>
                <groupId>com.github.vladimir-bukhtoyarov</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>4.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




    <developers>
        <developer>
            <name>WangXiao</name>
            <email>wangxiao@aibaixun.com</email>
        </developer>
    </developers>
</project>
